{
  "name": "wp-73k-theme",
  "version": "1.0.8",
  "description": "WP 73k",
  "main": "./assets/js/main.js",
  "scripts": {
    "start": "cross-env NODE_ENV=development SERVER=true webpack --watch",
    "watch": "cross-env NODE_ENV=development webpack --watch",
    "dev": "cross-env NODE_ENV=development webpack",
    "prod": "cross-env NODE_ENV=production webpack",
    "build": "concurrently \"npm run prod\" \"npm run dev\""
  },
  "dependencies": {
    "@fontsource/jetbrains-mono": "^4.x",
    "@fontsource/righteous": "^4.x",
    "@fontsource/source-serif-pro": "^4.x",
    "@mdi/svg": "^6.5.95",
    "@popperjs/core": "^2.x",
    "bootstrap": "^5.x",
    "hamburgers": "^1.x",
    "highlight.js": "^11.1.0",
    "regenerator": "^0.14.7"
  },
  "devDependencies": {
    "@babel/core": "^7.x",
    "@babel/preset-env": "^7.x",
    "autoprefixer": "^10.x",
    "babel-loader": "^8.x",
    "browser-sync": "^2.x",
    "browser-sync-webpack-plugin": "^2.x",
    "concurrently": "^6.x",
    "copy-webpack-plugin": "^9.x",
    "cross-env": "^7.x",
    "css-loader": "^6.x",
    "css-minimizer-webpack-plugin": "^3.x",
    "glob-all": "^3.x",
    "mini-css-extract-plugin": "^2.x",
    "postcss": "^8.x",
    "postcss-loader": "^6.x",
    "postcss-scss": "^4.x",
    "purgecss-webpack-plugin": "^4.x",
    "sass": "^1.x",
    "sass-loader": "^12.x",
    "svgo-loader": "^3.0.0",
    "webpack": "^5.x",
    "webpack-cli": "^4.x"
  },
  "browserslist": [
    "defaults",
    "not dead",
    "last 3 versions",
    "not ie <= 11"
  ],
  "engines": {
    "node": ">=14.0.0",
    "npm": ">=7.0.1"
  },
  "author": "Adam Piontek",
  "license": "ISC"
}
